{
  "short_name": "Manas Gupta",
  "name": "Manas Gupta",
  "description": "Applied AI Engineer Portfolio",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/"
}